<!DOCTYPE html>
<html>

<head lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>json2canvas 调试</title>
    <link href="https://cdn.bootcss.com/jsoneditor/5.32.5/jsoneditor.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #FFFFFF
        }

        .app {
            height: 100%;
            display: flex;
            flex-direction: row
        }

        .view {
            padding: 20px;
            width: 50%;
        }

        .view-left {
            border-right: #CCC solid 1px
        }

        .jsonview {
            width: 100%;
            height: 600px;
            overflow: scroll;
        }

        canvas {
            border: #CCC 1px solid
        }

    </style>
</head>

<body>
    <div class="app" id="app">
        <div class="view view-left">
            <div id="jsonview" class="jsonview">
            </div>
            <input type="radio" id="1" value="1" v-model="picked">
            <label for="1">样式1</label>
            <br>
            <input type="radio" id="2" value="2" v-model="picked">
            <label for="2">样式2-(使用group)</label>
            <br>
            <input type="radio" id="3" value="3" v-model="picked">
            <label for="3">样式3</label>
            <br>
        </div>
        <div class="view">
            <canvas id='myCanvas'></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.bootcss.com/jsoneditor/5.32.5/jsoneditor.min.js"></script>
    <script src="https://unpkg.com/cax@1.3.1/dist/cax.js"></script>
    <script src="./json2canvas.js"></script>
    <!-- <script src="../../src/json2canvas.js"></script> -->
    <script src="./option.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                picked: '3',
                data: null,
                editor: null
            },
            watch: {
                picked: function(newValue, oldValue) {
                    this.setCanvas(newValue);
                }
            },
            mounted: function() {
                this.setCanvas(this.picked);
            },
            methods: {
                setCanvas(picked) {
                    if (!this.editor) {
                        this.editor = new JSONEditor(document.getElementById("jsonview"), {
                            onChangeJSON: (json) => {
                                json2canvas.draw(json, '#myCanvas');
                            }
                        }, option[picked]);
                        this.editor.expandAll();
                    } else {
                        this.editor.update(option[picked])
                    }

                    json2canvas.draw(option[picked], '#myCanvas');
                }
            }

        })

    </script>
</body>

</html>
